Python 3.6.1


from urllib.request import urlopen

from urllib. request import Request

#添加模拟浏览器协议头
headers = {'User-Agent':'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6'}
url = "http://sou.zhaopin.com/jobs/searchresult.ashx?jl=%E5%8C%97%E4%BA%AC&kw=python&sm=0&p=1"

req_timeout = 5

req = Request(url=url,headers=headers)

f = urlopen(req,None,req_timeout)

r = f.read()

r = r.decode('utf-8')

print(str(r))

# mm = re.findall('<a href=\"(.*)\">(.*)</a>',str(r))
#
# print(mm)





进一步





